name: pkgconf-alpine
on:
  schedule:
    - cron: 0 0 * * *

jobs:
  perl:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        img:
          - 'alpine'
          - 'scottw/alpine-perl'
          
    container:
      image: ${{ matrix.img }}

    steps:
      - uses: actions/checkout@v2
      - name: Eventually install Perl on alpine
        run: apk add perl openssl openssl-dev  zlib zlib-dev curl make wget gcc perl-dev musl-dev
      - name: perl -v
        run: perl -v
      - name: Install alien
        run: curl -sL https://git.io/cpm | perl - install --show-build-log-on-failure dirt/Alien-pkgconf-0.16.tar.gz --verbose
