name: pkgconf-linux-distributions-matrix
on:
  schedule:
    - cron: 0 0 * * *

jobs:
  perl:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        img:
          - 'ubuntu:14.04'
          - 'ubuntu:16.04'
          - 'ubuntu:18.04'
          - 'ubuntu:20.04'
          - 'yamamuteki/debian-etch-i386'
          - 'lpenz/debian-lenny-i386'
          - 'scottw/alpine-perl'
          #- 'fedora:26'
          #- 'fedora:30'
          #- 'base/archlinux'

          #- 'debian:jessie'
          #- 'debian:bullseye'
          #- 'centos:centos6'
          #- 'centos:centos7'
          #- 'slackware/base'
          - 'opensuse/leap'
          - 'opensuse/tumbleweed'
          

    container:
      image: ${{ matrix.img }}

    steps:
      - name: Eventually install Perl on Fedora and centos
        run: yum install perl perl-Digest-MD5 perl-Time-HiRes perl-Data-Dumper perl-ExtUtils-Install perl-ExtUtils-MakeMaker perl-Storable perl-Module-CoreList -y || true
      - name: Eventually install Perl on OpenSuse
        run: zypper install -y perl || true
      - name: Eventually install Perl on alpine
        run: apk add perl openssl openssl-dev  zlib zlib-dev curl make wget gcc perl-dev musl-dev || true
      - name: perl -v
        run: perl -v
      - name: Install alien
        run: curl -sL https://git.io/cpm | perl - install --show-build-log-on-failure Alien::pkgconf
